PORT=
NODE_ENV=
KAFKA_BROKERS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
KEYCLOAK_DB=
DATABASE_URL=
INFISICAL_PROJECT_ID=
INFISICAL_CLIENT_ID=
INFISICAL_CLIENT_SECRET=
INFISICAL_SIDE_URL=
FRONTEND_URL=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_REDIRECT_URI=
DEFAULT_AVATAR_URL=
DEFAULT_COVER_PHOTO=
REDIS_URL=
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_LIFE=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
KAKFA_BROKERS_CLOUD=
KAFKA_USERNAME=
KAFKA_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
APPLICATION_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDFARE_SITE_KEY=
CLOUDFARE_SECRET_KEY=
CLOUDFARE_URL=
HUGGING_FACE_API_TOKEN=
HUGGING_FACE_API_URL=
PROMETHEUS_REMOTE_USERNAME=
PROMETHEUS_REMOTE_PASSWORD=
SENTRY_DSN=
SERVICE_NAMES=